##Proxy model
mode=client

##Ip and Port to bind
ip=0.0.0.0
port=8888


##Only work under client mode
server-ip=localhost
server-port=12345

##Cache
cache=false
##Regex url using cache
cache.regex=.*\\.(png|jpg)

keystore.pw=kaze-proxy